{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TransferPipeline": {
    "OneDrivePageSize": 20,
    "MaxParallelDownloads": 5,
    "MaxParallelUploads": 5,
    "MaxThrottleDelayMs": 0
  }
}
